{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@nuxt/content": "^2.5.2",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "commitlint": "^17.4.4",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.0",
    "nuxt": "^3.2.3",
    "vue-eslint-parser": "^9.1.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx}": "eslint --fix"
  }
}
